<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".MainActivity">

    <com.sinasamaki.aprilapp.LoadingGradientSpinner
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="8dp"
        app:firstColor="#1AB9D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:secondColor="#1A74D5"
        app:thirdColor="#1A4FD5" />

</androidx.constraintlayout.widget.ConstraintLayout>